<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"><div class="min-hand-yes"></div><div class="min-hand-no"></div></div>
		<div class="hand second-hand"></div>
		<div class="clock-point"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 1.8, 0.58, 1);
	  border-radius: 30%
    }

	.second-hand {
		background: red;
		height: 3px;
	}

	.clock-point {
      width: 6%;
      height: 6%;
      border-radius: 50%;
      position: absolute;
	  top: 47%;
	  left: 47%;
	  background-color: white;
    }

  </style>
    
  <script>
    
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function currTime() {
    	const now = new Date();

    	const seconds = now.getSeconds(); // get current seconds 
      	const secondsDegrees = ((seconds / 60) * 360) + 90; // set degrees for current rotate style (based on current seconds)
		if (seconds == 0) { // will be used if seconds at 0 to avoid "jumpy" hand transition
			secondHand.style.transition = `all 0.0s`; 
      		secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // setting rotate angle based on seconds
	  	} 
	  	else { // used otherwise to set a transition time and to get nice transition effect
	  		secondHand.style.transition = `all 0.5s`;
      		secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // setting rotate angle based on seconds
		}
      
	  const minutes = now.getMinutes(); // get minutes
      const minutesDegrees = ((minutes / 60) * 360) + 90;// set degrees for current rotate style (based on current minutes)
	  if (minutes == 0) { // will be used if minutes at 0 to avoid "jumpy" hand transition
			minuteHand.style.transition = `all 0.0s`; 
      		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`; // setting rotate angle based on minutes
	  	} 
	  	else { // used otherwise to set a transition time and to get nice transition effect
	  		minuteHand.style.transition = `all 0.5s`;
      		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`; // setting rotate angle based on minutes
		}
	  	
	  const hours = now.getHours(); // get hours
      const hoursDegrees = ((hours / 12) * 360) + 90; // set degrees for current rotate style (based on current hours)
	  if (hours == 0 || hours == 12) { // will be used if hours at 0 to avoid "jumpy" hand transition
			hourHand.style.transition = `all 0.0s`; 
      		hourHand.style.transform = `rotate(${hoursDegrees}deg)`; // setting rotate angle based on hours
	  	} 
	  	else { // used otherwise to set a transition time and to get nice transition effect
	  		hourHand.style.transition = `all 0.5s`;
      		hourHand.style.transform = `rotate(${hoursDegrees}deg)`; // setting rotate angle based on hours
		}

      console.log('Current Time -> '+hours+':'+minutes+':'+seconds);
    }

    setInterval(currTime, 1000); // runs the function every 1000 milliseconds
  </script>
</body>
</html>
