<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
  	<title>Scoped CSS Variables and JS</title>
</head>
<body>
	<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input id="spacing" type="range" name="spacing" min="10" max="200" value="10"> <!-- removed data-sizing attribute -->

		<label for="blur">Blur:</label>
		<input id="blur" type="range" name="blur" min="0" max="25" value="1"> <!-- removed data-sizing attribute -->

		<label for="base">Base Color</label>
		<input id="base" type="color" name="base" value="#f6420d">
	</div>

	<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

	<style>
		:root {
			--base:#f6420d;
			--spacing: 10px;
			--blur: 1px; 	
		}

		img {
			padding: var(--spacing);
			background: var(--base);
			filter: blur(var(--blur));
		}

		.hl {
			color: var(--base);
		}

		/*
		misc styles, nothing to do with CSS variables
		*/
		body {
			text-align: center;
			background: #193549;
			color: white;
			font-family: 'helvetica neue', sans-serif;
			font-weight: 100;
			font-size: 50px;
		}

		.controls {
			margin-bottom: 50px;
		}

		input {
			width: 100px;
		}
	</style>
		
	<script>
		const inputs = document.querySelectorAll('.controls input'); //set nodelist for input elements

		function handleUpdate() {

			if(this.name == 'base') { // if input is for base, do this 
				document.documentElement.style.setProperty(`--${this.name}`, this.value); //set new CSS value
			}
			else { // if input is for spacing or blur, do this
				document.documentElement.style.setProperty(`--${this.name}`, `${this.value}px`); // set new CSS value + adding px to end
			}
			
		}

		inputs.forEach(input => input.addEventListener('change', handleUpdate)); // calls function when an input is updated
		inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // calls function when an input is mousedover
		
	</script>

</body>
</html>
